{% extends 'firefly/base.html' %}

{% block content %}
	<head>
		<link rel="stylesheet" type="text/css" href = "/static/firefly/loading_symbol.css" />
		<meta http-equiv="refresh" content="25" />
	</head>

	<body>

        <style type="text/css">
            progress {
                display:inline-block;
                width:50%;
                height:20px;
                padding:15px 0 0 0;
                margin:0;
                background:none;
                border: 0;
                border-radius: 15px;
                text-align: left;
                position:relative;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
            }
            progress::-webkit-progress-bar {
                height:11px;
                width:100%;
                margin:0 auto;
                background-color: #CCC;
                border-radius: 15px;
                box-shadow:0px 0px 6px #777 inset;
            }
            progress::-webkit-progress-value {
                display:inline-block;
                float:left;
                height:11px;
                margin:0px -10px 0 0;
                background: steelblue;
                border-radius: 15px;
                box-shadow:0px 0px 6px #777 inset;
            }
            progress:after {
                margin:-26px 0 0 -7px;
                padding:0;
                display:inline-block;
                float:left;
                content: attr(value) '%';
            }
        </style>

    	<h1 class="loading">Processing your submission</h1>

		<p>Your ticket number is <b>{{job_id}}</b></p>
		
		<p>Queue length: <b>{{queue}}</b></p>

        {% if plot|length > 1 %}
            <progress id="progressBar" max="100" value="{{status}}"></progress>
        {% endif %}

    	<h3>Inputs:</h3>
    	<table>
    		<tr>
    			<td>
    				Total spectra
    			</td>
    			<td>
    				: {{ plot|length }}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Minimum age
    			</td>
    			<td>
    				: {{ageMin}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Maximum age
    			</td>
    			<td>
    				: {{ageMax}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Metallicity range
    			</td>
    			<td>
    				: {{Zmin}} - {{Zmax}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Flux units
    			</td>
    			<td>
    				: {{flux_units}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Model
    			</td>
    			<td>
    				: {{model}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				IMF
    			</td>
    			<td>
    				: {{imf}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Wave medium
    			</td>
    			<td>
    				: {{wave_medium}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Downgrade models  
    			</td>
    			<td>
    				: {{downgrade_models}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Width of masking
    			</td>
    			<td>
    				: {{width_masking}}
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Emission lines masked
    			</td>
    			<td>
    				: {{emission_lines}}
    			</td>
    		</tr>

    	</table>
		<style type="text/css">
		    th, td {
		      border-bottom: 1px solid #ddd;
		      border-top: 1px solid #ddd;
		    }
		 </style>
		<br>
		 <div class="wrapper1">
    <div class="div1"></div>
  </div>
  <div class="wrapper2">
    <div class="div2">
      <table>
        <tr style="size: 5; text-align: center;">
          <th><h2>No.</h2></th>
          <th><h2>Spectra</h2></th>
          <th><h2 class="loading">Calculating values</h2></th>
        </tr>
        {% for myplot in plot %}
        <tr>
          <td valign="top">
            {{forloop.counter}}.
          </td>
          <td>
            <img src="data:image/png;base64,{{ myplot|safe }}" >
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function(){
      $(".wrapper1").scroll(function(){
        $(".wrapper2").scrollLeft($(".wrapper1").scrollLeft());
      });
      $(".wrapper2").scroll(function(){
        $(".wrapper1").scrollLeft($(".wrapper2").scrollLeft());
      });
    });
  </script>
	</body>

{% endblock %}

